# magmacrypt

./: .gitignore  README.md  pom.xml  rebuild.sh
TEST_DATA/OUTPUT/: ENCRYPTED  KEY
docs/: 2.praktika_Batsaeva.docx  Курсовая - практическая часть.docx
src/main/java/ru/mirea/edu/magmacrypt/: App.java  Staging.java
src/main/java/ru/mirea/edu/magmacrypt/aux/: Data.java  DataProcessing.java  KeyGen.java  KeyGenerator.java  Payload.java
src/main/java/ru/mirea/edu/magmacrypt/auxiliary/: Data.java  KeyGen.java  Payload.java
src/main/java/ru/mirea/edu/magmacrypt/cipher/: Algorithm.java  CBC.java  CBCDecryptor.java  CBCEncryptor.java  Decryptor.java  Encryptor.java
src/test/java/ru/mirea/edu/magmacrypt/: AppTest.java
